environment=DEV
logging.file.name=application.log
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example.employeepayrollapp=DEBUG
#Logging Pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm.SSS} {%level} {%thread} {%logger{5}:%line} %msg%n